# Java-Shopping-Website

./: pom.xml  readme.md  swshop.sql
src/main/java/com/swshop/: SwshopApplication.java
src/main/java/com/swshop/config/: CloudConfig.java  CorsFilter.java  DatabaseConfiguration.java  MailSenderConfig.java  PasswordConfig.java  SecurityUtils.java  UploadFile.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/swshop/controller/admin/: AllViewAdmin.java
src/main/java/com/swshop/controller/user/: AllView.java  UserController.java
src/main/java/com/swshop/dto/: CustomUserDetails.java  InvoiceDto.java  OrderDto.java  PaymentDto.java  ProductOrderDto.java  ProductSearchDto.java  ResponsePayment.java  SearchDto.java  ThongKeDTO.java  UserDto.java
src/main/java/com/swshop/entity/: Authority.java  Blog.java  Category.java  Comment.java  Contact.java  DetailInvoice.java  HistoryPay.java  ImageProduct.java  ImportOrder.java  Invoice.java  Product.java  ProductView.java  StatusIn.java  TradeMark.java  User.java  UserSearch.java
src/main/java/com/swshop/jwt/: JWTConfigurer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/swshop/repository/: BlogRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  DetailInvoiceRepository.java  HistoryPayRepository.java  ImageProductRepository.java  ImportOrderRepository.java  InvoiceRepository.java  ProductRepository.java  ProductViewRepository.java  StatusInRepository.java  TradeMarkRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/swshop/rest/: BlogRest.java  CategoryRest.java  CommentRest.java  ContactRest.java  DetailInvoiceRest.java  FileResource.java  HistoryRest.java  ImageProductRest.java  ImportOrderRest.java  InvoiceRest.java  MomoPayment.java  ProductRest.java  ProductViewRest.java  StatusInRest.java  ThongKeRest.java  TradeMarkRest.java  UserResource.java  UserSearchRest.java
src/main/java/com/swshop/service/: CloudinaryService.java  Contains.java  MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: responsiveslides.css  style.css  styleadmin.css  stylele.css
src/main/resources/static/handle/: account.js  baiviet.js  cart.js  checkout.js  comment.js  invoice.js  lienhe.js  menu.js  product.js
src/main/resources/static/js/: accounting.js  header.js  header2.js  main.js  slider.js
src/main/resources/static/jsadmin/: blog.js  category.js  doanhthu.js  index.js  invoice.js  lienhe.js  menuadmin.js  nhaphang.js  product.js  trademark.js  user.js
src/main/resources/templates/: thanhcong.html
src/main/resources/templates/admin/: addblog.html  addcategory.html  adddonnhap.html  addproduct.html  addtrademark.html  blogadmin.html  category.html  donhang.html  index.html  lienhe.html  nhaphang.html  sanpham.html  trademark.html  user.html  wallet.html
src/main/resources/templates/user/: baiviet.html  cart.html  checkout.html  chinhsach.html  chitietsp.html  ctblog.html  index.html  khung.html  lichsudat.html  lienhe.html  listsp.html  login.html  regis.html  remember.html  taikhoan.html  thanhcong.html  thanhcongoff.html  vanchuyen.html
src/test/java/com/swshop/: SwshopApplicationTests.java
